set -s escape-time 0
set -g status-bg white
set -g focus-events on
set -g status-fg black
set -g renumber-windows on
set -wg clock-mode-style 12
set -g clock-mode-colour white
set -g pane-border-style "fg=black"
set -g message-style "fg=black,bg=white"
set -g pane-active-border-style "fg=white"
set-window -g mode-style "fg=black,bg=white"
set -g status-right "%A, %B %d %Y - %I:%M %p"
set -sa terminal-overrides ",screen-256color:RGB"
