set -s escape-time 0
setw -g mode-keys vi
set -g status-keys vi
set -g focus-events on
set -g status-bg white
set -g status-fg black
set -g status-right "%A, %B %d %Y - %I:%M %p"
set -wg clock-mode-style 12
set -g clock-mode-colour blue
set -sa terminal-overrides ',screen-256color:RGB'
