set -s escape-time 0
set -g status-bg red
set -g focus-events on
set -g status-fg "white"
set -g renumber-windows on
set -wg clock-mode-style 12
set -g clock-mode-colour brightred
set -g pane-border-style "fg=white"
set -wg mode-style "fg=white bg=red"
set -wg message-style "fg=white bg=brightred"
set -g default-terminal "screen-256color"
set -g pane-active-border-style "fg=red"
set -g status-right "%A, %B %d %Y - %I:%M %p"
set -sa terminal-overrides ",screen-256color:RGB"
