set -s escape-time 0
set -g focus-events on
set -g renumber-windows on
set -g status-position top
set -wg mode-style reverse
set -wg clock-mode-style 12
set -g message-style reverse
set -g clock-mode-colour red
set -g pane-border-style hidden
set -g status-style reverse,bright
set -g pane-active-border-style noreverse
set -g status-right "%A, %B %d %Y - %I:%M %p"
