set -s escape-time 0
set -g focus-events on
set -g status-bg black
set -g status-fg red
set -g renumber-windows on
set -wg clock-mode-style 12
set -g clock-mode-colour brightred
set -g pane-border-style "fg=black"
set -wg mode-style "fg=black, bg=red"
set -wg message-style "fg=red, bg=black"
set -g default-terminal "screen-256color"
set -g pane-active-border-style "fg=red"
set -g status-right "%A, %B %d %Y - %I:%M %p"
set -sa terminal-overrides ",screen-256color:RGB"
