COMMON_FLAGS="-O2 -pipe -march=znver2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKE_OPTS="-j16"
EMERGE_DEFAULT_OPTS="-j16 -aqv"
USE="-gnome -qt5 -qt4 -kde -dvd -cdr -dvdr -dvb -xdm -examples -cups -css -systemd \
     -aqua -xemacs -ios -ipod -games -gtk -gtk-doc -java -pulseaudio -gps -ibm \
     -networkmanager -scanner -consolekit -doc elogind alsa emacs dbus X ffmpeg \
     hardened man"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrorrs.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
ABI_X86="64"
