set -s escape-time 0
set -g focus-events on
set -g renumber-windows on
set -wg clock-mode-style 12
set -g pane-border-style "fg=black"
set -g default-terminal "screen-256color"
set -g pane-active-border-style "fg=green"
set -g status-right "%A, %B %d %Y - %I:%M %p"
set -sa terminal-overrides ",screen-256color:RGB"
